/* Global */

.full-tem {
    font-size: 14px;
    line-height: 1.7;
    font-family: 'Karla', sans-serif;
    color: #707070;
}
.full-tem h1,
.full-tem h2,
.full-tem h3,
.full-tem h4,
.full-tem h5,
.full-tem h6 {
    font-family: 'Karla', sans-serif;
    color: #333;
    line-height: 1.3;
    font-weight: 700;
}
.full-tem h1 {
	font-size: 36px;
}
.full-tem h2 {
	font-size: 30px;
}
.full-tem h3 {
	font-size: 24px;
}
.full-tem h4 {
	font-size: 18px;
}
.full-tem h5 {
	font-size: 16px;
}
.full-tem h6 {
	font-size: 14px;
}
a:hover {
    text-decoration: none;
}
.full-tem {
	overflow-x: hidden;
}
.full-tem img {
	max-width: 100%;
	height: auto;
}
.tem-btn {
	display: inline-block;
	background-color: #6c2187;
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.5em;
	letter-spacing: 3px;
	padding: 12px 24px;
	text-align: center;
	transition: all .3s;
}
.tem-btn:hover {
	background-color: #9f05d2;
	color: #fff;
}


/* Header */

.tem-hdr {
	padding: 12px 0;
}
.hdr-logo a {
	display: inline-block;
}
.hdr-nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: right;
	gap: 30px;
}
.hdr-nav ul li {
	list-style-type: none;
}
.hdr-nav ul li a {
	font-size: 16px;
	line-height: 1.5em;
    letter-spacing: .05625em;
    color: #707070;
    text-transform: capitalize;
}
.hdr-nav ul li a:hover {
	text-decoration: none;
}

/* Banner Area */

.bnr-area {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}
.bnr-area:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #000;
	opacity: 0.4;
	z-index: 1;
}
.bnr-area-con {
	position: relative;
	z-index: 2;
	height: 650px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.bnr-area-con h2 {
	color: #fff;
	line-height: 1em;
    letter-spacing: 7px;
    font-size: 80px;
}
.bnr-area-con h2 span {
	display: block;
	font-size: 20px;
	letter-spacing: 0.5px;
	color: #ffeedd;
}

/* Category */
.cat-area {
	margin-top: 50px;
}
.single-cat {
	height: 350px;
	padding: 35px;
	display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
}
.single-cat-img {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	transition: all 1s;
}
.sin-cat-con {
	position: relative;
	z-index: 2;
	transition: all 1s;
}
.sin-cat-con h3 {
	font-size: 40px;
	text-transform: uppercase;
	color: #350240;
	margin-bottom: 15px;
}
.single-cat:hover .single-cat-img {
	transform: scale(1.2);
}
.single-cat:hover .sin-cat-con {
	margin-left: 35px;
}

.pro-info {
	padding-top: 50px;
}

/* Gellery */

.slider {
    position: relative;
    padding-top: 700px;
    text-align: center;
    margin-bottom: 50px;
}
.slider .large {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow-y: hidden;
}
.slider .large img {
    width: auto;
    height: 680px;
    max-width: 100%;
}
.slider input[name='slide_switch'] {
    display: none;
}
.slider label {
    margin: 0 0 0 6px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s;
    opacity: 0.6;
    position: relative;
}
.slider label img {
    display: block;
    border: 1px solid #dcdde1;
    height: 80px;
    width: auto;
}
.slider input[name='slide_switch']:checked+label {
    opacity: 1;
}
.slider input[name='slide_switch']~.large {
    opacity: 0;
    transform: scale(1);
}
.slider input[name='slide_switch']:checked+label+.large {
    opacity: 1;
    transform: scale(1);
}

/* Main Tab area */

.main-tab {
    width: 100%;
    background: #fff;
    margin: 20px 0 50px;
}
.main-tab section {
    display: none;
    padding: 20px 0 0;
    border-top: 1px solid #ababad;
}
.main-tab input {
    display: none;
}
.main-tab label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #111217;
    border: 1px solid transparent;
    background-color: #dcdde1;
    text-transform: uppercase;
}
.main-tab label:hover {
    color: #111217;
    cursor: pointer;
}
.main-tab input:checked + label {
    color: #373741;
    border: 1px solid #dcdde1;
    border-top: 2px solid #111217;
    border-bottom: 1px solid #fff;
    background-color: #fff;
}
.main-tab #tab1:checked ~ #content1,
.main-tab #tab2:checked ~ #content2,
.main-tab #tab3:checked ~ #content3,
.main-tab #tab4:checked ~ #content4 {
    display: block;
    border: 1px solid #dcdde1;
    padding: 15px 20px 5px;
}


/* Footer */

.ftr-top {
	background-color: #1C1C1C;
	color: #fff;
	padding-bottom: 50px;
}
.ftr-widget {
    margin-top: 50px;
}
h4.ftr-widget-title {
	font-size: 20px;
	line-height: 35px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 16px;
	text-transform: capitalize;
}
.ftr-widget ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.ftr-widget ul li a {
	display: block;
	color: #fff;
	padding-top: 10px;
	bottom: 10px;
	font-size: 16px;
}
.newsletter-widget {
	padding-top: 10px;
}
.newsletter-widget p {
	margin-bottom: 1.5rem;
	font-size: 16px;
}

.ftr-btm {
	background-color: #fff;
}
.copy-right-txt {
	font-size: 16px;
	padding: 18.5px 0;
}


/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1199px) {


}

/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {


}

/* Extra small Device. */
@media (max-width: 767px) {

	.hdr-logo {
		text-align: center;
		margin-bottom: 20px;
	}
	.bnr-area-con {
		height: 400px;
	}
	.bnr-area-con h2 {
		font-size: 50px;
		margin-bottom: 25px;
	}
	.bnr-area-con h2 span {
		line-height: 1.8;
		font-size: 18px;
	}
	.single-cat {
		height: 35vh;
	}
	 .sin-cat-con h3 {
	 	font-size: 35px;
	 }
	 .slider {
	 	padding-top: 450px;
	 }
	 .slider .large img {
	 	height: 430px;
	 }
	 .ftr-logo {
	 	text-align: center;
	 }
	 .hdr-nav ul {
	 	flex-direction: column;
	 	gap: 5px;	 }
 
}